/// <autosync enabled="true" />
/// <reference path="../content/datatables/buttons-1.2.2/js/buttons.bootstrap.js" />
/// <reference path="../content/datatables/buttons-1.2.2/js/buttons.colVis.js" />
/// <reference path="../content/datatables/buttons-1.2.2/js/buttons.flash.js" />
/// <reference path="../content/datatables/buttons-1.2.2/js/buttons.foundation.js" />
/// <reference path="../content/datatables/buttons-1.2.2/js/buttons.html5.js" />
/// <reference path="../content/datatables/buttons-1.2.2/js/buttons.jqueryui.js" />
/// <reference path="../content/datatables/buttons-1.2.2/js/buttons.print.js" />
/// <reference path="../content/datatables/buttons-1.2.2/js/dataTables.buttons.js" />
/// <reference path="../content/datatables/datatables.editor.js" />
/// <reference path="../content/datatables/datatables.js" />
/// <reference path="../content/datatables/datatables-1.10.12/js/dataTables.bootstrap.js" />
/// <reference path="../content/datatables/datatables-1.10.12/js/dataTables.foundation.js" />
/// <reference path="../content/datatables/datatables-1.10.12/js/dataTables.jqueryui.js" />
/// <reference path="../content/datatables/datatables-1.10.12/js/jquery.dataTables.js" />
/// <reference path="../content/datatables/editor.bootstrap.js" />
/// <reference path="../content/datatables/fixedcolumns-3.2.2/js/dataTables.fixedColumns.js" />
/// <reference path="../content/datatables/fixedheader-3.1.2/js/dataTables.fixedHeader.js" />
/// <reference path="../content/datatables/keytable-2.1.3/js/dataTables.keyTable.js" />
/// <reference path="../content/datatables/responsive-2.1.0/js/dataTables.responsive.js" />
/// <reference path="../content/datatables/responsive-2.1.0/js/responsive.bootstrap.js" />
/// <reference path="../content/datatables/responsive-2.1.0/js/responsive.foundation.js" />
/// <reference path="../content/datatables/responsive-2.1.0/js/responsive.jqueryui.js" />
/// <reference path="../content/datatables/rowreorder-1.1.2/js/dataTables.rowReorder.js" />
/// <reference path="../Content/DataTables/Scroller-1.4.2/js/dataTables.scroller.js" />
/// <reference path="../content/datatables/select-1.2.0/js/dataTables.select.js" />
/// <reference path="bootbox.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="calendar.js" />
/// <reference path="DayPilot/daypilot-all.min.js" />
/// <reference path="DayPilot/min/daypilot-calendar.min.js" />
/// <reference path="DayPilot/min/daypilot-common.min.js" />
/// <reference path="DayPilot/min/daypilot-datepicker.min.js" />
/// <reference path="DayPilot/min/daypilot-modal.min.js" />
/// <reference path="DayPilot/min/daypilot-month.min.js" />
/// <reference path="DayPilot/min/daypilot-navigator.min.js" />
/// <reference path="DayPilot/src/daypilot-calendar.src.js" />
/// <reference path="DayPilot/src/daypilot-common.src.js" />
/// <reference path="DayPilot/src/daypilot-datepicker.src.js" />
/// <reference path="DayPilot/src/daypilot-modal.src.js" />
/// <reference path="DayPilot/src/daypilot-month.src.js" />
/// <reference path="DayPilot/src/daypilot-navigator.src.js" />
/// <reference path="jquery.dataTables.columnFilter.js" />
/// <reference path="jquery.dataTables.js" />
/// <reference path="jquery.timepicker.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="jquery-dateFormat.min.js" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="locales/bootstrap-datepicker.ar.min.js" />
/// <reference path="locales/bootstrap-datepicker.az.min.js" />
/// <reference path="locales/bootstrap-datepicker.bg.min.js" />
/// <reference path="locales/bootstrap-datepicker.bs.min.js" />
/// <reference path="locales/bootstrap-datepicker.ca.min.js" />
/// <reference path="locales/bootstrap-datepicker.cs.min.js" />
/// <reference path="locales/bootstrap-datepicker.cy.min.js" />
/// <reference path="locales/bootstrap-datepicker.da.min.js" />
/// <reference path="locales/bootstrap-datepicker.de.min.js" />
/// <reference path="locales/bootstrap-datepicker.el.min.js" />
/// <reference path="locales/bootstrap-datepicker.en-GB.min.js" />
/// <reference path="locales/bootstrap-datepicker.es.min.js" />
/// <reference path="locales/bootstrap-datepicker.et.min.js" />
/// <reference path="locales/bootstrap-datepicker.eu.min.js" />
/// <reference path="locales/bootstrap-datepicker.fa.min.js" />
/// <reference path="locales/bootstrap-datepicker.fi.min.js" />
/// <reference path="locales/bootstrap-datepicker.fo.min.js" />
/// <reference path="locales/bootstrap-datepicker.fr.min.js" />
/// <reference path="locales/bootstrap-datepicker.fr-CH.min.js" />
/// <reference path="locales/bootstrap-datepicker.gl.min.js" />
/// <reference path="locales/bootstrap-datepicker.he.min.js" />
/// <reference path="locales/bootstrap-datepicker.hr.min.js" />
/// <reference path="locales/bootstrap-datepicker.hu.min.js" />
/// <reference path="locales/bootstrap-datepicker.hy.min.js" />
/// <reference path="locales/bootstrap-datepicker.id.min.js" />
/// <reference path="locales/bootstrap-datepicker.is.min.js" />
/// <reference path="locales/bootstrap-datepicker.it.min.js" />
/// <reference path="locales/bootstrap-datepicker.it-CH.min.js" />
/// <reference path="locales/bootstrap-datepicker.ja.min.js" />
/// <reference path="locales/bootstrap-datepicker.ka.min.js" />
/// <reference path="locales/bootstrap-datepicker.kh.min.js" />
/// <reference path="locales/bootstrap-datepicker.kk.min.js" />
/// <reference path="locales/bootstrap-datepicker.kr.min.js" />
/// <reference path="locales/bootstrap-datepicker.lt.min.js" />
/// <reference path="locales/bootstrap-datepicker.lv.min.js" />
/// <reference path="locales/bootstrap-datepicker.me.min.js" />
/// <reference path="locales/bootstrap-datepicker.mk.min.js" />
/// <reference path="locales/bootstrap-datepicker.ms.min.js" />
/// <reference path="locales/bootstrap-datepicker.nb.min.js" />
/// <reference path="locales/bootstrap-datepicker.nl.min.js" />
/// <reference path="locales/bootstrap-datepicker.nl-BE.min.js" />
/// <reference path="locales/bootstrap-datepicker.no.min.js" />
/// <reference path="locales/bootstrap-datepicker.pl.min.js" />
/// <reference path="locales/bootstrap-datepicker.pt.min.js" />
/// <reference path="locales/bootstrap-datepicker.pt-BR.min.js" />
/// <reference path="locales/bootstrap-datepicker.ro.min.js" />
/// <reference path="locales/bootstrap-datepicker.rs.min.js" />
/// <reference path="locales/bootstrap-datepicker.rs-latin.min.js" />
/// <reference path="locales/bootstrap-datepicker.ru.min.js" />
/// <reference path="locales/bootstrap-datepicker.sk.min.js" />
/// <reference path="locales/bootstrap-datepicker.sl.min.js" />
/// <reference path="locales/bootstrap-datepicker.sq.min.js" />
/// <reference path="locales/bootstrap-datepicker.sr.min.js" />
/// <reference path="locales/bootstrap-datepicker.sr-latin.min.js" />
/// <reference path="locales/bootstrap-datepicker.sv.min.js" />
/// <reference path="locales/bootstrap-datepicker.sw.min.js" />
/// <reference path="locales/bootstrap-datepicker.th.min.js" />
/// <reference path="locales/bootstrap-datepicker.tr.min.js" />
/// <reference path="locales/bootstrap-datepicker.uk.min.js" />
/// <reference path="locales/bootstrap-datepicker.vi.min.js" />
/// <reference path="locales/bootstrap-datepicker.zh-TW.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="moment.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addListener.js" />
/// <reference path="underscore.js" />
