﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aries.FleetComplete.Assets {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Assets.AssetsSoap")]
    public interface AssetsSoap {
        
        // CODEGEN: Generating message contract since message GetAllAssetInfoRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAllAssetInfo", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Aries.FleetComplete.Assets.GetAllAssetInfoResponse GetAllAssetInfo(Aries.FleetComplete.Assets.GetAllAssetInfoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAllAssetInfo", ReplyAction="*")]
        System.Threading.Tasks.Task<Aries.FleetComplete.Assets.GetAllAssetInfoResponse> GetAllAssetInfoAsync(Aries.FleetComplete.Assets.GetAllAssetInfoRequest request);
        
        // CODEGEN: Generating message contract since message GetAllAssetInfoByAssetTypeRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAllAssetInfoByAssetType", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Aries.FleetComplete.Assets.GetAllAssetInfoByAssetTypeResponse GetAllAssetInfoByAssetType(Aries.FleetComplete.Assets.GetAllAssetInfoByAssetTypeRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAllAssetInfoByAssetType", ReplyAction="*")]
        System.Threading.Tasks.Task<Aries.FleetComplete.Assets.GetAllAssetInfoByAssetTypeResponse> GetAllAssetInfoByAssetTypeAsync(Aries.FleetComplete.Assets.GetAllAssetInfoByAssetTypeRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Credentials : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string clientIDField;
        
        private string passwordField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ClientID {
            get {
                return this.clientIDField;
            }
            set {
                this.clientIDField = value;
                this.RaisePropertyChanged("ClientID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("Password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
                this.RaisePropertyChanged("AnyAttr");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllAssetInfo", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetAllAssetInfoRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public Aries.FleetComplete.Assets.Credentials Credentials;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string CallingClient;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string CredentialsPassword;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string CredentialsClientID;
        
        public GetAllAssetInfoRequest() {
        }
        
        public GetAllAssetInfoRequest(Aries.FleetComplete.Assets.Credentials Credentials, string CallingClient, string CredentialsPassword, string CredentialsClientID) {
            this.Credentials = Credentials;
            this.CallingClient = CallingClient;
            this.CredentialsPassword = CredentialsPassword;
            this.CredentialsClientID = CredentialsClientID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllAssetInfoResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetAllAssetInfoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string GetAllAssetInfoResult;
        
        public GetAllAssetInfoResponse() {
        }
        
        public GetAllAssetInfoResponse(string GetAllAssetInfoResult) {
            this.GetAllAssetInfoResult = GetAllAssetInfoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllAssetInfoByAssetType", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetAllAssetInfoByAssetTypeRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public Aries.FleetComplete.Assets.Credentials Credentials;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string AssetType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string CredentialsPassword;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string CredentialsClientID;
        
        public GetAllAssetInfoByAssetTypeRequest() {
        }
        
        public GetAllAssetInfoByAssetTypeRequest(Aries.FleetComplete.Assets.Credentials Credentials, string AssetType, string CredentialsPassword, string CredentialsClientID) {
            this.Credentials = Credentials;
            this.AssetType = AssetType;
            this.CredentialsPassword = CredentialsPassword;
            this.CredentialsClientID = CredentialsClientID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllAssetInfoByAssetTypeResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetAllAssetInfoByAssetTypeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string GetAllAssetInfoByAssetTypeResult;
        
        public GetAllAssetInfoByAssetTypeResponse() {
        }
        
        public GetAllAssetInfoByAssetTypeResponse(string GetAllAssetInfoByAssetTypeResult) {
            this.GetAllAssetInfoByAssetTypeResult = GetAllAssetInfoByAssetTypeResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface AssetsSoapChannel : Aries.FleetComplete.Assets.AssetsSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AssetsSoapClient : System.ServiceModel.ClientBase<Aries.FleetComplete.Assets.AssetsSoap>, Aries.FleetComplete.Assets.AssetsSoap {
        
        public AssetsSoapClient() {
        }
        
        public AssetsSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AssetsSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AssetsSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AssetsSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Aries.FleetComplete.Assets.GetAllAssetInfoResponse Aries.FleetComplete.Assets.AssetsSoap.GetAllAssetInfo(Aries.FleetComplete.Assets.GetAllAssetInfoRequest request) {
            return base.Channel.GetAllAssetInfo(request);
        }
        
        public string GetAllAssetInfo(Aries.FleetComplete.Assets.Credentials Credentials, string CallingClient, string CredentialsPassword, string CredentialsClientID) {
            Aries.FleetComplete.Assets.GetAllAssetInfoRequest inValue = new Aries.FleetComplete.Assets.GetAllAssetInfoRequest();
            inValue.Credentials = Credentials;
            inValue.CallingClient = CallingClient;
            inValue.CredentialsPassword = CredentialsPassword;
            inValue.CredentialsClientID = CredentialsClientID;
            Aries.FleetComplete.Assets.GetAllAssetInfoResponse retVal = ((Aries.FleetComplete.Assets.AssetsSoap)(this)).GetAllAssetInfo(inValue);
            return retVal.GetAllAssetInfoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Aries.FleetComplete.Assets.GetAllAssetInfoResponse> Aries.FleetComplete.Assets.AssetsSoap.GetAllAssetInfoAsync(Aries.FleetComplete.Assets.GetAllAssetInfoRequest request) {
            return base.Channel.GetAllAssetInfoAsync(request);
        }
        
        public System.Threading.Tasks.Task<Aries.FleetComplete.Assets.GetAllAssetInfoResponse> GetAllAssetInfoAsync(Aries.FleetComplete.Assets.Credentials Credentials, string CallingClient, string CredentialsPassword, string CredentialsClientID) {
            Aries.FleetComplete.Assets.GetAllAssetInfoRequest inValue = new Aries.FleetComplete.Assets.GetAllAssetInfoRequest();
            inValue.Credentials = Credentials;
            inValue.CallingClient = CallingClient;
            inValue.CredentialsPassword = CredentialsPassword;
            inValue.CredentialsClientID = CredentialsClientID;
            return ((Aries.FleetComplete.Assets.AssetsSoap)(this)).GetAllAssetInfoAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Aries.FleetComplete.Assets.GetAllAssetInfoByAssetTypeResponse Aries.FleetComplete.Assets.AssetsSoap.GetAllAssetInfoByAssetType(Aries.FleetComplete.Assets.GetAllAssetInfoByAssetTypeRequest request) {
            return base.Channel.GetAllAssetInfoByAssetType(request);
        }
        
        public string GetAllAssetInfoByAssetType(Aries.FleetComplete.Assets.Credentials Credentials, string AssetType, string CredentialsPassword, string CredentialsClientID) {
            Aries.FleetComplete.Assets.GetAllAssetInfoByAssetTypeRequest inValue = new Aries.FleetComplete.Assets.GetAllAssetInfoByAssetTypeRequest();
            inValue.Credentials = Credentials;
            inValue.AssetType = AssetType;
            inValue.CredentialsPassword = CredentialsPassword;
            inValue.CredentialsClientID = CredentialsClientID;
            Aries.FleetComplete.Assets.GetAllAssetInfoByAssetTypeResponse retVal = ((Aries.FleetComplete.Assets.AssetsSoap)(this)).GetAllAssetInfoByAssetType(inValue);
            return retVal.GetAllAssetInfoByAssetTypeResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Aries.FleetComplete.Assets.GetAllAssetInfoByAssetTypeResponse> Aries.FleetComplete.Assets.AssetsSoap.GetAllAssetInfoByAssetTypeAsync(Aries.FleetComplete.Assets.GetAllAssetInfoByAssetTypeRequest request) {
            return base.Channel.GetAllAssetInfoByAssetTypeAsync(request);
        }
        
        public System.Threading.Tasks.Task<Aries.FleetComplete.Assets.GetAllAssetInfoByAssetTypeResponse> GetAllAssetInfoByAssetTypeAsync(Aries.FleetComplete.Assets.Credentials Credentials, string AssetType, string CredentialsPassword, string CredentialsClientID) {
            Aries.FleetComplete.Assets.GetAllAssetInfoByAssetTypeRequest inValue = new Aries.FleetComplete.Assets.GetAllAssetInfoByAssetTypeRequest();
            inValue.Credentials = Credentials;
            inValue.AssetType = AssetType;
            inValue.CredentialsPassword = CredentialsPassword;
            inValue.CredentialsClientID = CredentialsClientID;
            return ((Aries.FleetComplete.Assets.AssetsSoap)(this)).GetAllAssetInfoByAssetTypeAsync(inValue);
        }
    }
}
