// <auto-generated />
namespace Aries.Model.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class NoMorePortalContext : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(NoMorePortalContext));
        
        string IMigrationMetadata.Id
        {
            get { return "201612292006302_NoMorePortalContext"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
