//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MedTrans
{
    using System;
    using System.Collections.Generic;
    
    public partial class trans_bridge
    {
        public int trans_id { get; set; }
        public int trip_num { get; set; }
        public Nullable<System.DateTime> serv_date { get; set; }
        public Nullable<int> unit_n { get; set; }
        public Nullable<System.DateTime> pick_up { get; set; }
        public string bridge_flag { get; set; }
        public Nullable<int> VanIdentifier { get; set; }
        public string VanName { get; set; }
        public Nullable<int> DriverIdentifier { get; set; }
        public string DriverPhoneNumber { get; set; }
        public string ServiceName { get; set; }
        public string ServiceType { get; set; }
        public string TripStatus { get; set; }
        public string IsNoShow { get; set; }
        public string ClientName { get; set; }
        public string ClientPhone { get; set; }
        public string PickupOffice { get; set; }
        public string PickupPhone { get; set; }
        public Nullable<System.DateTime> PickupTime { get; set; }
        public Nullable<System.DateTime> AppointTime { get; set; }
        public string Pickup_street { get; set; }
        public string Pickup_city { get; set; }
        public string Pickup_state { get; set; }
        public string Pickup_zip { get; set; }
        public string DropOffOffice { get; set; }
        public string DropOff_street { get; set; }
        public string DropOff_city { get; set; }
        public string DropOff_state { get; set; }
        public string DropOff_zip { get; set; }
        public string DNLAIndication { get; set; }
        public string TripNotes { get; set; }
        public string PaymentToDriver { get; set; }
        public Nullable<decimal> PaymentAmount { get; set; }
        public Nullable<decimal> trip_base_amt { get; set; }
        public Nullable<decimal> trip_mile_amt { get; set; }
        public string NeedSignature { get; set; }
        public string DriverLicense { get; set; }
        public string VanLicense { get; set; }
        public Nullable<System.DateTime> RealPickipTime { get; set; }
        public Nullable<System.DateTime> DoneTime { get; set; }
        public string DriverName { get; set; }
        public Nullable<int> ClientID { get; set; }
        public Nullable<int> PickupID { get; set; }
        public Nullable<int> DropoffID { get; set; }
        public string DropoffPhoneNum { get; set; }
        public string AddRider { get; set; }
        public Nullable<short> ExtraMan { get; set; }
        public string CallFirst { get; set; }
        public string ClientContact { get; set; }
        public string ClientContactPhone { get; set; }
        public string origin_ll { get; set; }
        public string destin_ll { get; set; }
        public Nullable<System.DateTime> ArrivalTime { get; set; }
        public Nullable<short> IsSteps { get; set; }
        public Nullable<System.DateTime> create_date { get; set; }
        public string create_user { get; set; }
        public Nullable<System.DateTime> lstupdate_date { get; set; }
        public string lstupdate_user { get; set; }
        public Nullable<System.DateTime> At_pickup_time { get; set; }
        public Nullable<System.DateTime> At_dropoff_time { get; set; }
        public string bridge_notes { get; set; }
        public string Cancel_reason { get; set; }
        public string CheckStatus { get; set; }
        public string NotAloneStatus { get; set; }
        public Nullable<System.DateTime> OnTheWay { get; set; }
        public string home_address { get; set; }
        public string home_city { get; set; }
        public string home_state { get; set; }
        public string home_zip { get; set; }
    }
}
