//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MedTrans
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_BridgeInfo2
    {
        public string code { get; set; }
        public string diagnosis { get; set; }
        public int diagn_num { get; set; }
        public Nullable<decimal> trip_price { get; set; }
        public Nullable<System.DateTime> aft_H_date { get; set; }
        public string is_password { get; set; }
        public Nullable<int> job_count { get; set; }
        public Nullable<int> job_count_yellow { get; set; }
        public Nullable<System.DateTime> job_last_time { get; set; }
        public string job_last_user { get; set; }
        public string user_password { get; set; }
        public string user_type { get; set; }
        public Nullable<System.DateTime> user_date_off { get; set; }
        public Nullable<int> driver_n { get; set; }
        public string address_n { get; set; }
        public string city { get; set; }
        public string state_n { get; set; }
        public string zip_n { get; set; }
        public string phone_1 { get; set; }
        public string phone_2 { get; set; }
        public Nullable<int> prov_count { get; set; }
        public string prov_list { get; set; }
        public string client_rule { get; set; }
        public string Trip_rule { get; set; }
        public string dispatch_rule { get; set; }
        public string billing_rule { get; set; }
        public string collect_rule { get; set; }
        public string posting_rule { get; set; }
        public string report_rule { get; set; }
        public string organization_rule { get; set; }
        public string location_rule { get; set; }
        public string financial_rule { get; set; }
        public string setup_rule { get; set; }
        public string ebil_rule { get; set; }
        public string conf_note { get; set; }
        public string any_note { get; set; }
        public string full_name { get; set; }
        public string per_hour { get; set; }
        public Nullable<int> per_id { get; set; }
        public Nullable<decimal> per_hour_price { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<System.DateTime> last_date { get; set; }
        public Nullable<decimal> hours_work { get; set; }
        public Nullable<System.DateTime> lstupdate_date { get; set; }
        public Nullable<System.DateTime> lstupdate_time { get; set; }
        public string lstupdate_user { get; set; }
        public string create_user { get; set; }
        public Nullable<int> int_field { get; set; }
        public Nullable<decimal> trip_price2 { get; set; }
        public Nullable<decimal> trip_price3 { get; set; }
        public Nullable<decimal> trip_price4 { get; set; }
        public Nullable<decimal> trip_price5 { get; set; }
        public Nullable<decimal> trip_price6 { get; set; }
        public Nullable<decimal> trip_price7 { get; set; }
        public Nullable<int> driver_n2 { get; set; }
        public Nullable<int> driver_n3 { get; set; }
        public Nullable<int> driver_n4 { get; set; }
        public Nullable<int> driver_n5 { get; set; }
        public Nullable<int> driver_n6 { get; set; }
        public Nullable<int> driver_n7 { get; set; }
        public Nullable<byte> job_count_yellow2 { get; set; }
        public Nullable<byte> job_count_yellow3 { get; set; }
        public Nullable<byte> job_count_yellow4 { get; set; }
        public Nullable<byte> job_count_yellow5 { get; set; }
        public Nullable<byte> job_count_yellow6 { get; set; }
        public Nullable<byte> job_count_yellow7 { get; set; }
        public Nullable<byte> job_count2 { get; set; }
        public Nullable<byte> job_count3 { get; set; }
        public Nullable<byte> job_count4 { get; set; }
        public Nullable<byte> job_count5 { get; set; }
        public Nullable<byte> job_count6 { get; set; }
        public Nullable<byte> job_count7 { get; set; }
        public Nullable<System.DateTime> job_last_time2 { get; set; }
        public Nullable<System.DateTime> job_last_time3 { get; set; }
        public Nullable<System.DateTime> job_last_time4 { get; set; }
        public Nullable<System.DateTime> job_last_time5 { get; set; }
        public Nullable<System.DateTime> job_last_time6 { get; set; }
        public Nullable<System.DateTime> job_last_time7 { get; set; }
        public string default_division { get; set; }
        public Nullable<System.DateTime> lic_exp_date { get; set; }
        public string is_out_city { get; set; }
        public string sign_file_in { get; set; }
        public Nullable<int> bag_id { get; set; }
        public Nullable<int> helper_n1 { get; set; }
        public Nullable<int> helper_n2 { get; set; }
        public Nullable<int> helper_n3 { get; set; }
        public Nullable<int> helper_n4 { get; set; }
        public Nullable<int> helper_n5 { get; set; }
        public Nullable<int> helper_n6 { get; set; }
        public Nullable<int> helper_n7 { get; set; }
        public string e_mail_inn { get; set; }
        public string ssn_nummm { get; set; }
        public Nullable<System.DateTime> lic_datee { get; set; }
        public Nullable<System.DateTime> para_lic_date { get; set; }
        public Nullable<System.DateTime> para_lic_exp { get; set; }
        public Nullable<System.DateTime> dmv_reg { get; set; }
        public Nullable<System.DateTime> dmv_reg_exp { get; set; }
        public string capas_nummm { get; set; }
        public string pass_num { get; set; }
    }
}
